[supervisord]
nodaemon=true
user=root

[program:monerod]
directory=/usr/local/monero/
command=./monerod --testnet --config-file /opt/monero/monerod.conf

[program:rpc]
directory=/usr/local/monero/
command=./monero-wallet-rpc --testnet --rpc-bind-port 18081 --rpc-login username:password --log-level 4 --wallet-file /opt/monero/testnet-wallet --password 21belair --confirm-external-bind